<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.azaptree</groupId>
    <artifactId>azaptree-services</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>azaptree-services-commons</artifactId>
  <name>AZAPTREE-SERVICES-COMMONS</name>
  <description>Common code that is shared by other azaptree-services modules</description>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  	</dependency>
  </dependencies>
</project>