<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.azaptree</groupId>
		<artifactId>azaptree-services</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>azaptree-command-http-service</artifactId>
	<name>AZAPTREE-COMMAND-HTTP-SERVICE</name>
	<description>Provides a REST API for the CommandService via the HttpService</description>
	<dependencies>
		<dependency>
			<groupId>com.azaptree</groupId>
			<artifactId>azaptree-command-service</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.azaptree</groupId>
			<artifactId>azaptree-http-service</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.azaptree</groupId>
			<artifactId>azaptree-executor-service</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.azaptree</groupId>
			<artifactId>azaptree-wadl-jaxb</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>testXjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.azaptree.services.command.messages</packageName> <!-- The name of your generated source package -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>