# azaptree-services

./: .gitignore  README.md  notice.txt  pom.xml
azaptree-command-http-service/: pom.xml
azaptree-command-http-service/src/main/java/com/azaptree/services/command/http/: WebCommandContext.java  WebRequestCommand.java  WebXmlRequestCommand.java
azaptree-command-http-service/src/main/xsd/: command-service.xsd
azaptree-command-http-service/src/test/resources/: logback-test.xml
azaptree-command-http-service/src/test/xsd/: test.xsd
azaptree-command-service/: pom.xml
azaptree-command-service/src/main/java/com/azaptree/services/command/: Command.java  CommandCatalog.java  CommandChain.java  CommandContext.java  CommandContextValidator.java  CommandExcecutionMetric.java  CommandException.java  CommandKey.java  CommandRequestStatus.java  CommandService.java  CommandServiceJmxApi.java
azaptree-command-service/src/main/java/com/azaptree/services/command/config/: CommandServiceConfiguration.java
azaptree-command-service/src/main/java/com/azaptree/services/command/impl/: CommandCatalogImpl.java  CommandChainSupport.java  CommandContextValidatorSupport.java  CommandExcecutionMetric.java  CommandExcecutionMetricImpl.java  CommandServiceImpl.java  CommandSupport.java
azaptree-command-service/src/main/java/com/azaptree/services/command/util/: CommandUtils.java
azaptree-command-service/src/test/java/test/com/azaptree/services/command/: CommandCatalogTest.java  CommandChainTest.java  CommandContextTest.java  CommandServiceTest.java
azaptree-command-service/src/test/resources/: logback-test.xml
azaptree-domain-entity/: pom.xml
azaptree-domain-entity/src/main/java/com/azaptree/services/domain/entity/: Entity.java  EntityAuditLogRecord.java  EntityAuditlogRecord.java  VersionedEntity.java
azaptree-domain-entity/src/main/sql/roles/: azaptree.sql  azaptree_app.sql
azaptree-domain-entity/src/main/sql/tables/: t_entity.sql  t_entity_audit_action.sql  t_entity_audit_log_record.sql  t_versioned_entity.sql
azaptree-domain-entity/src/test/resources/: logback-test.xml
azaptree-eventbus-service/: notice.txt  pom.xml
azaptree-eventbus-service/src/main/java/com/azaptree/services/eventbus/: EventBusService.java  EventBusServiceJmxApi.java
azaptree-eventbus-service/src/main/java/com/azaptree/services/eventbus/impl/: EventBusServiceImpl.java
azaptree-eventbus-service/src/test/java/test/com/azaptree/services/eventbus/: EventBusServiceTest.java
azaptree-eventbus-service/src/test/resources/: logback-test.xml
azaptree-executor-service/: pom.xml
azaptree-executor-service/src/main/java/com/azaptree/services/executor/: PausableThreadPoolExecutor.java  ThreadPoolConfig.java  ThreadPoolExecutor.java  ThreadPoolExecutorJmxApi.java
azaptree-executor-service/src/test/java/test/com/azaptree/services/executor/: ThreadPoolExecutorTest.java
azaptree-executor-service/src/test/resources/: logback-test.xml
azaptree-http-service/: pom.xml
azaptree-http-service/src/main/java/com/azaptree/services/http/: HttpService.java  HttpServiceConfig.java  HttpServiceJmxApi.java
azaptree-http-service/src/main/java/com/azaptree/services/http/handler/: AsyncHttpHandlerSupport.java  AsyncSuspendCompleteHttpHandlerSupport.java  AsyncSuspendContinueHttpHandlerSupport.java  SecureAllFilterHandler.java
azaptree-http-service/src/main/java/com/azaptree/services/http/headers/: RequestMessageHeaders.java  ResponseMessageHeaders.java
azaptree-http-service/src/main/java/com/azaptree/services/http/impl/: ExecutorThreadPoolWithGracefulShutdown.java  HttpServiceImpl.java
azaptree-http-service/src/main/java/com/azaptree/services/web/async/: AsyncWebRequestExecutor.java  AsyncWebRequestHandler.java
azaptree-http-service/src/main/xsd/: wadl.xsd
azaptree-http-service/src/test/resources/: logback-test.xml
azaptree-security-service/: .gitignore  pom.xml
azaptree-security-service/src/main/java/com/azaptree/services/security/: AuthenticationException.java  Credential.java  CredentialNames.java  CredentialToByteSourceConverter.java  DuplicateCredentialException.java  ExceededMaxSessionsPerSubjectException.java  IncompatibleCredentialTypeException.java  SecurityCredentialsService.java  SecurityService.java  SecurityServiceException.java  SessionExpiredException.java  SessionManagementService.java  SessionManagementServiceException.java  SubjectAuthenticationInfo.java  SubjectAuthenticationToken.java  SubjectNotActivatedException.java  SubjectRepositoryService.java  UnknownCredentialException.java  UnknownSessionException.java  UnknownSubjectException.java  UnsupportedCredentialTypeException.java
azaptree-security-service/src/main/sql/tables/: t_hash_service_config.sql  t_hashed_credential.sql  t_session.sql  t_session_attribute.sql  t_subject.sql
azaptree-security-service/src/test/java/: CryptoTest.java  PostGresqlDataSourceTest.java
azaptree-security-service/src/test/resources/: logback-test.xml
azaptree-services-commons/: pom.xml
azaptree-services-commons/src/main/java/com/azaptree/services/commons/: TypeReference.java  TypeReferenceKey.java
azaptree-services-commons/src/test/resources/: logback-test.xml
azaptree-services-commons/src/test/xsd/: test.xsd
azaptree-services-json/: pom.xml
azaptree-services-json/src/main/java/com/azaptree/services/json/: JsonObject.java  JsonUtils.java
azaptree-services-json/src/test/resources/: logback-test.xml
azaptree-shiro-realm/: pom.xml
azaptree-spring-application-service/: pom.xml
azaptree-spring-application-service/src/main/resources/: spring-application-service.xsd
azaptree-spring-application-service/src/main/xsd/: spring-application-service.xsd
azaptree-spring-application-service/src/test/resources/: logback-test.xml  spring-application-service-invalidConfigClass.xml  spring-application-service-invalidXml.xml  spring-application-service.xml  spring-application-service2.xml  spring-application-service3.xml  spring-application-service4.xml
azaptree-testing/: pom.xml
azaptree-wadl-jaxb/: pom.xml
(+122 files in other folders)
