<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.azaptree</groupId>
		<artifactId>azaptree-services</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>azaptree-eventbus-service</artifactId>
	
	<name>EventBus Service</name>
	<description>Wrapper around Guava's EventBus. Value adds are: 
1. Spring enabled
2. Can be configured to be synchronous / asynchronous
3. Logs warning messages for DeadEvents
4. Spring bean name is used by default as the EventBus identifier, but can be configured to use any identifier</description>
	
	
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>