<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.azaptree</groupId>
		<artifactId>azaptree-services</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>azaptree-spring-application-service</artifactId>
	<name>AZAPTREE-SPRING-APPLICATION-SERVICE</name>
	<description>Used to launch a Spring Application Service.
The Spring Application Service is configured via Java based configuration.</description>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.azaptree.services.spring.application.config</packageName> <!-- The name of your generated source package -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>